<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #548687;
            min-height: 100vh;
        }

        .container {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .game {
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }

        .heading {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }

        .box {
            height: 18vmin;
            width: 18vmin;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
            font-size: 8vmin;
            color: darkblue;
        }

        .butt {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            height150px;
            width:120px;
            color:blue;

        }

        .box:hover {
            background-color: rgb(244, 250, 215);
        }

        .imgbox {
            text-align: center;
        }

        img {
            height: 26vh;
            width: 26vh;
        }
        
    </style>
</head>
<body>
<div class="heading">
    <h1>Tic-Tac-Toe Game</h1>
</div>
<div class="music">
    <audio controls>
        <source src="audio_file.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>
<div class="container">
    <div class="game">
        <button class="box">X</button>
        <button class="box">O</button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
</div>

<div class="imgbox">
    <img src="https://media.tenor.com/2CObo0sh3FYAAAAj/gold-winner.gif" alt="Description of the image">
</div>

<div class="butt">
    <button>Reset</button>
</div>

<script src="script.js"></script>

</body>
</html>
